/* ------- RESPONSIVE DESIGN - Page listings.html ------- */ 
/* Mobile (max-width: 768px) */

@media screen and (max-width: 768px) {
    
  /* Section fitres */ 
    .filter-bar {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 24px 22px;
      width: 100%;
      max-width: 380px;
      margin: 0 auto;
      gap: 1.2rem;
      border-radius: 16px;

    }

    .filter-bar h3 {
      margin: 0;
      font-size: 1rem;
      text-align: center;
    }

    .filters-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      width: 100%;
    }

    .filters-container label.filter-item {
      width: 100%;
      justify-content: flex-start;
      text-align: center;
      gap: 8px;
      font-size: 0.9rem;
    }

    .filters-container input[type="number"],
    .custom-select {
      width: 100%;
      max-width: 220px;
    }

    .select-selected {
      margin-left: auto;
      margin-right: auto;
    }

    .filters-actions {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 1rem;
    }

    .apply-filters-btn,
    .reset-filter-btn {
      width: 48%;
      max-width: 150px;
      padding: 10px 14px;
      font-size: 0.95rem;
    }

    /* Section r√©sultats */ 
    .results-section {
        padding: 30px 0 60px;
    }

    /* Container de cartes en colonne */ 
    .results-container {
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding: 0 16px;
    }

    /* Cartes fluides */ 
    .ride-card {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
        padding: 22px 18px;
    }

    /* Titre */ 
    h2 {
        font-size: 1.4rem;
        text-align: center;
        margin: 24px 0 32px;
    }

    /* Bouton */ 
    .btn-detail {
        width: 85%;
        padding: 10px 0;
        font-size: 1rem;    
    }

  }